<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Compilation - Dexter R. Aromin</title>

    <style>
        body{
            background-image: url('bg2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: sans-serif;
            margin: 0;
            padding:0;
        }
        .container {
            border: none #666;
            max-width: 500px; 
            margin: 0 auto; 
            padding: 20px; 
            margin-bottom: 10px;
            
        }

        .btn-home {
            display: inline-table;
            width: 100%; 
            padding: 10px; 
            background-color: #002fff; 
            color: rgb(255, 255, 255); 
            border: none; 
            border-radius: 5px;
            font-size: 16px; 
            text-align: center; 
            text-decoration: none; 
        }

        .btn-home:hover {
	        background-color: #050b64;
        }

        h2, h3, p {
            text-align: center;
            color: rgb(44, 43, 43);
            font-weight: bold;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media only screen and (max-width:500px) {
        /* For mobile phones: */
        body{
            background-image: url('ph1.jpg');
        }
        .container, .btn-home, .btn-container {
            align-items: center;
            display:center;
            width: 87%;
            color: white;
            
        }
        .btn-home{
            margin-left: 15px;
            background-color: #333;
        }
            h2, h3, p{
            color: rgb(30, 31, 32);
            align-items: center;
        }
        }

    </style>
</head>
<body>
        <h2>A JavaScript programs compilation in Webtech2</h2>
    <div class="container">
            <h3>Select a program</h3>
            <a href="program_1.html" class="btn-home">Addition of Two numbers</a><br/><br/>
            <a href="program_2.html" class="btn-home">Positive or Negative</a><br/><br/>
            <a href="program_3.html" class="btn-home">Comparing Two numbers</a><br/><br/>
            <a href="program_4.html" class="btn-home">Average Quiz</a><br/><br/>
            <a href="program_5.html" class="btn-home">Five Inputs</a><br/><br/>
            <a href="program_6.html" class="btn-home">Voter or Not</a><br/><br/>
            <a href="program_7.html" class="btn-home">Program 7</a><br/><br/>
            <a href="program_8.html" class="btn-home">Even or Odd</a><br/><br/>
            <a href="program_9.html" class="btn-home">Grade Conversion</a><br/><br/>

    <p>Submitted by: Dexter R. Aromin</p>
    </div>


</body>
</html>